#NOTE: developer tested the commands by folloing actions:
#      docker pull ubuntu:latest
#      docker images
#      docker run --memory=2g -i -t ubuntu:latest /bin/bash
#      docker run --memory=2g -i -t id /bin/bash      
#      docker-machine scp Dockerfile main:~/zoomx
#      docker build --memory=2g ~/zoomx
#      docker start --memory=2g 301176b69086
#      docker exec -it 301176b69086 /bin/bash
#NOTE: merging RUN as file become stable as every RUN creates a commit which has a limit
FROM charade/xlibbox:zero
ENV PATH "$PATH:$HOME/setup/gistic2"

### install and test GISTIC2
#$HOME is root
RUN mkdir $HOME/setup/gistic2
RUN cd $HOME/setup/gistic2 && wget ftp://ftp.broadinstitute.org/pub/GISTIC2.0/GISTIC_2_0_23.tar.gz
RUN cd $HOME/setup/gistic2 && tar -zxvf GISTIC_2_0_23.tar.gz
RUN cd $HOME/setup/gistic2/MCR_Installer && unzip MCRInstaller.zip
RUN cd $HOME/setup/gistic2/MCR_Installer && ./install -mode silent -agreeToLicense yes -destinationFolder $HOME/setup/gistic2/MATLAB_Compiler_Runtime
#RUN cd $HOME/setup/gistic2 && ./run_gistic_example
# provide $HOME/setup/gistic2/gistic2 

