#NOTE: developer tested the commands by folloing actions:
#      docker pull ubuntu:latest
#      docker images
#      docker run --memory=2g -i -t ubuntu:latest /bin/bash
#      docker run --memory=2g -i -t id /bin/bash      
#      docker-machine scp Dockerfile main:~/zoomx
#      docker build --memory=2g ~/zoomx
#      docker start --memory=2g 301176b69086
#      docker exec -it 301176b69086 /bin/bash
#NOTE: every line is a command, inline commenting is not supported by docker, always use new line for comment
#NOTE: merging RUN as file become stable as every RUN creates a commit which has a limit
#NOTE: xlibbox:zero is ground zero for all app containers
#NOTE: xlibbox:zero has basic ubuntu development env, R and python installed
#NOTE: see Dockerfile.zero for details
FROM charade/xlibbox:zero
ENV PATH "$PATH:$HOME/setup/samtools:$HOME/setup/bwa:$HOME/setup/bedtools/bin:$HOME/setup/bamtools/bin:$HOME/setup/lumpy-sv/bin:$HOME/setup/yaha"

### install and test lumpy
#$HOME is root
#clone everything to lumpy-sv
RUN cd $HOME/setup && git clone https://github.com/samtools/htslib.git
RUN cd $HOME/setup && git clone git://github.com/samtools/samtools.git && cd samtools && make
RUN cd $HOME/setup && git clone https://github.com/arq5x/bedtools.git && cd bedtools && make
RUN cd $HOME/setup && git clone https://github.com/arq5x/lumpy-sv.git
RUN cd $HOME/setup/lumpy-sv/lib && git clone https://github.com/samtools/htslib.git
RUN cd $HOME/setup/lumpy-sv && make && cd test && ./test.sh
#following is in manual but not needed
#RUN cd $HOME/setup && git clone git://github.com/pezmaster31/bamtools.git && cd bamtools && mkdir build && cd build&& cmake .. && make && cd .. 
#RUN mkdir $HOME/setup/yaha && cd $HOME/setup/yaha && wget http://faculty.virginia.edu/irahall/support/yaha/YAHA.0.1.79.tar.gz && tar zxvf YAHA.0.1.79.tar.gz
#RUN mkdir $HOME/setup/bwa && cd $HOME/setup/bwa && wget http://downloads.sourceforge.net/project/bio-bwa/bwa-0.7.5a.tar.bz2 && bunzip2 bwa-0.7.5a.tar.bz2 && tar xvf bwa-0.7.5a.tar && cd bwa-0.7.5a && make
#provide $HOME/setup/lumpy-sv/bin/lumpy 
