#NOTE: developer tested the commands by folloing actions:
#      docker pull ubuntu:latest
#      docker images
#      docker run --memory=2g -i -t ubuntu:latest /bin/bash
#      docker run --memory=2g -i -t id /bin/bash      
#      docker-machine scp Dockerfile main:~/zoomx
#      docker build --memory=2g ~/zoomx
#      docker start --memory=2g 301176b69086
#      docker exec -it 301176b69086 /bin/bash
#NOTE: every line is a command, inline commenting is not supported by docker, always use new line for comment
#NOTE: merging RUN as file become stable as every RUN creates a commit which has a limit
#NOTE: xlibbox:zero is ground zero for all app containers
#NOTE: xlibbox:zero has basic ubuntu development env, R and python installed
#NOTE: see Dockerfile.zero for details
FROM charade/xlibbox:zero
ENV PATH "/usr/bin:$PATH:/usr/local/bin"

### install and test manta
#$HOME is root
RUN apt-get update
RUN apt-get install -y bzip2 gcc g++ make python zlib1g-dev
RUN cd $HOME/setup && git clone https://github.com/Illumina/manta.git
RUN cd $HOME/setup/manta && mkdir build && cd build && ../configure --jobs=4 && make -j4 install
RUN python /usr/local/bin/runMantaWorkflowDemo.py
#following is what mentioned in manual but not working
#RUN cd $HOME/setup/manta/build/src/python/bin && python runMantaWorkflowDemo.py

#to use manta on diploid sample
#1. generate configuration:
#$HOME/setup/manta/build/src/python/bin/bin/configManta.py --bam NA12878_S1.bam --referenceFasta hg19.fa --runDir /home/lixia/ws/sve/manta
#2. parallel execution
#${MANTA_ANALYSIS_PATH}/runWorkflow.py -m local -j 8
#
