FROM charade/xlibbox:basic
RUN apt-get update

### avoid RPC error with https ###
RUN git config --global http.sslVerify false
RUN git config --global http.postBuffer 1048576000

### install coreprobe ###
RUN cd $HOME/setup && git lfs clone --verbose https://liugang123@bitbucket.org/liugang123/coreprobe.git
RUN cd $HOME/setup/coreprobe/src && sh install.sh --force && cp CoreProbe /usr/local/bin
RUN cd $HOME/setup && git clone --verbose https://github.com/OpenGene/fastp && cd fastp && make && make install
RUN cd $HOME/setup && wget https://github.com/shenwei356/seqkit/releases/download/v0.10.1/seqkit_linux_amd64.tar.gz && tar -zxvf *.tar.gz && mv seqkit /usr/local/bin && rm *.tar.gz
RUN cd $HOME/setup && apt-get install -y emboss

### run test scripts ###
###RUN cd $HOME/setup/coreprobe/test && sh coreprobe.sh

